spring.datasource.url=jdbc:postgresql://ep-super-tree-a5fgsxsi.us-east-2.aws.neon.tech/grocery?sslmode=require
spring.datasource.username=grocery_owner
spring.datasource.password=g2tcyiDSPNL3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp