
#spring.datasource.url=jdbc:postgresql://ep-super-tree-a5fgsxsi.us-east-2.aws.neon.tech/grocery?sslmode=require
#spring.datasource.username=grocery_owner
#spring.datasource.password=g2tcyiDSPNL3
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp


#spring.datasource.url=jdbc:postgresql://ep-super-tree-a5fgsxsi.us-east-2.aws.neon.tech/grocery?sslmode=require
#spring.datasource.username=grocery_owner
#spring.datasource.password=g2tcyiDSPNL3
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#server.port=4321
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB