#spring.datasource.url=jdbc:postgresql://ep-super-tree-a5fgsxsi.us-east-2.aws.neon.tech/grocery?sslmode=require
#spring.datasource.username=grocery_owner
#spring.datasource.password=g2tcyiDSPNL3
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://${PG_HOST:ep-super-tree-a5fgsxsi.us-east-2.aws.neon.tech}/${PG_DB_NAME:grocery}?sslmode=require
spring.datasource.username=${PG_USER:grocery_owner}
spring.datasource.password=${PG_PASSWORD:g2tcyiDSPNL3}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB